# CLientV2

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.
This is a front-end web aplication developing for [Pidzemka](https://t.me/pidzemka)

##Prerequisites

You need to install [npm](https://www.npmjs.com/) and [node.js](https://nodejs.org/en/).
Verify that you are running at least Node.js version 8.x or greater and npm version 5.x or greater by running node -v and npm -v in a terminal/console window. Older versions produce errors, but newer versions are fine.
After installing npm and node.js run:
```
npm install -g @angular/cli
```
Clone this repository to an empty folder and run
```
npm install
```
to install all dependecies
## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
